VITE_SUPABASE_PROJECT_ID="nzldeapyovqypvtkbvwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56bGRlYXB5b3ZxeXB2dGtidndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTI0MjEsImV4cCI6MjA3OTY4ODQyMX0.4qPMBrkRIeHE_muUumex-Am9nykL3-ZSm9XzNca6QkI"
VITE_SUPABASE_URL="https://nzldeapyovqypvtkbvwr.supabase.co"
